inlist,f,a,"",,,"The input image list"
statsec,s,h,"",,,"The image section for computing statistics"
lower,r,h,INDEF,,,"The initial lower data limit"
upper,r,h,INDEF,,,"The initial upper data limit"
nsigrej,r,h,3.,0.,,"The n-sigma rejection limit"
maxiter,i,h,20,1,,"The maximum number of iterations"
show,b,h,yes,,,"Print final results ?"
imean,r,h,3.5502450000000E-4,,,"The returned image mean"
isigma,r,h,9.6356830000000E-4,,,"The returned image sigma"
imedian,r,h,0.001141289,,,"The returned image median"
imode,r,h,0.001184969,,,"The returned image mode"
imglist,*struct,h,"",,,
seclist,*struct,h,"",,,
mode,s,h,"ql",,,
